{
	"folders": [
		{
			"name": "website",
			"path": "."
		},
		{
			"name": "apache2",
			"path": "../../../etc/apache2"
		},
		{
			"name": "apache2",
			"path": "../../../var/log/apache2"
		}
	],
	"settings": {}
}